<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXON-PAYMENTS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="heading-yellow">PAYMENTS</h2>
        <p class="upi-text">UPI ID: nexusgamingtg@freecharge</p>
        <img src="qr.jpg" alt="QR Code" class="qr-code">
        <p>THANKS FOR THE DONATIONS</p>
    </div>
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white; /* Setting text color to white for visibility */
        font-family: 'Gugi', sans-serif; /* Use Gugi font */
    }

    .container {
        text-align: center;
        margin-top: 50px; /* Adjust as needed to center vertically */
    }

    .heading-red {
        color: red;
    }

    .heading-yellow {
        color: yellow;
        margin-top: 10px; /* Adjust spacing between headings */
    }
    .upi-text {
        color: rgb(255, 0, 0); /* Set paragraph text color to white */
        font-size: 1.2em; /* Adjust font size as needed */
    }
    .qr-code {
        max-width: 250px; /* Ensure the QR code image does not exceed container width */
    }
</style>
